{
  "formatters": {
    "nn": "?\n{v}"
  },
  "order": [
    "task",
    "note"
  ],
  "types": {
    "note": {
      "emoji": "✍️",
      "fields": [
        {
          "name": "title",
          "required": true,
          "values": "text",
          "width": 0
        }
      ],
      "template": "{_id:dot:>3} {title:<14} {body:body:nn:orange}"
    },
    "task": {
      "emoji": "🚀",
      "fields": [
        {
          "name": "title",
          "required": true,
          "values": "any",
          "width": 0
        },
        {
          "name": "category",
          "required": false,
          "values": {
            "priv": "crimson",
            "work": "teal",
            "school": "dodgerblue"
          },
          "width": 90
        }
      ],
      "template": "{_id:dot:>3} {title:<14} : {category:>10} {body:body:nn:orange}"
    }
  }
}
